MONGODB_URI=mongodb+srv://janiduchamod25:123@chat.64s7a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Chat
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dw0kg1jfw
CLOUDINARY_API_KEY=459734256311868
CLOUDINARY_API_SECRET=9gJ1ySl4gyAQAVEG6-KttSvThEQ